# servidor
APP_RUN=dev
PORT=8080
HOSTNAME=0.0.0.0
SERVER_NAME=AngoBeat-API

# configuracao do database
DB_NAME=angobeat
DB_URI=mongodb://mongo/angobeat
LOCAL_DB_URI=mongodb://localhost/angobeat

# configuracao do servico de email (ETHERREAL)
EMAIL_USE_SERVICE=smtp
# smtp
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false

# imap
EMAIL_IMAP_HOST=imap.ethereal.email
EMAIL_IMAP_PORT=993
EMAIL_IMAP_SECURE=true

# pop3
EMAIL_POP3_HOST=pop3.ethereal.email
EMAIL_POP3_PORT=995
EMAIL_POP3_SECURE=true

# conta do serviço de email: "ethereal"
API_EMAIL=
API_EMAIL_PASSWORD=
APLICATION_EMAIL=

# configuração do serviço de sms (TELESIGN)
SMS_API_KEY=
SMS_CUSTOMER_ID=
SMS_REST_ENDPOINT=https://rest-api.telesign.com
SMS_MESSAGE_TYPE=ARN

#access
ADMIN_ACCESS_HASH=

# token hash
TOKEN_ADMIN_HASH_KEY=
TOKEN_ADMIN_ID_HASH_KEY=
TOKEN_PRIVATE_HASH_KEY=
TOKEN_PUBLIC_HASH_KEY=
TOKEN_UPLOAD=
TOKEN_TRANSCODER=
TOKEN_ISSUER=AngoBeat
TOKEN_SUBJECT=
TOKEN_AUDIENCE=http://127.0.0.1:8080

# expires in 30 days => 720h
TOKEN_EXPIRES_IN=720
# update token when 120(5 days) hours are missing
TOKEN_UPDATE_IN=120
TOKEN_ALGORITHM=HS256

# validations
# nome do usuário
NAME_MIN_CHAR=2
NAME_MAX_CHAR=50

# username
USERNAME_MIN_CHAR=3
USERNAME_MAX_CHAR=20

# password
PASSWORD_HASH_CODE=10
PASSWORD_MIN_CHAR=8
PASSWORD_MAX_CHAR=20

# sexos permitidos
SEX_ALLOWED=1,2,3

# numero de telefone
NUMBER_DEFAULT_CODE=244
NUMBER_DEFAULT_INIT=9
NUMBER_DEFAULT_MIN_CHAR=9
NUMBER_DEFAULT_MAX_CHAR=12

# país
COUNTRY_DEFAULT=angola
COUNTRY_STATE_DEFAULT=luanda

# idioma
LANGUAGE_DEFAULT=pt
